<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:circleview="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray"
    android:clickable="true"
    >
  <View
      android:id="@+id/view2"
      android:layout_width="0dp"
      android:layout_height="60dp"
      android:background="@color/colorAccent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />
  <TextView
      android:id="@+id/tvBack"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_marginLeft="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:text="@string/back"
      android:textSize="18sp"
      app:layout_constraintBottom_toBottomOf="@+id/view2"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toTopOf="@+id/view2"
      />
  <TextView
      android:id="@+id/tvChange"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:layout_marginRight="8dp"
      android:text="@string/change"
      android:textSize="18sp"
      app:layout_constraintBottom_toBottomOf="@+id/view2"
      app:layout_constraintRight_toRightOf="@+id/view2"
      app:layout_constraintTop_toTopOf="@+id/view2"
      />
  <TextView
      android:id="@+id/textView3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      android:layout_marginStart="8dp"
      android:text="@string/holoshenie"
      android:textSize="18sp"
      app:layout_constraintBottom_toBottomOf="@+id/view2"
      app:layout_constraintLeft_toLeftOf="@+id/view2"
      app:layout_constraintRight_toRightOf="@+id/view2"
      app:layout_constraintTop_toTopOf="@+id/view2"
      app:layout_constraintVertical_bias="0.526"
      />
  <TextView
      android:id="@+id/tvPracticeToChangeName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="16dp"
      android:textColor="@color/white"
      android:textSize="18sp"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/view2"
      circleview:text="some text"
      />

  <com.github.lzyzsd.circleprogress.DonutProgress
      android:id="@+id/circle_view"
      android:layout_width="250dp"
      android:layout_height="250dp"
      android:layout_marginEnd="8dp"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="16dp"
      android:rotation="270"
      app:donut_finished_stroke_width="3dp"
      app:donut_show_text="false"
      app:donut_unfinished_stroke_width="3dp"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tvPracticeToChangeName"
      />
  <TextView
      android:id="@+id/tvStartStop"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:text="@string/start"
      android:textColor="@color/white"
      android:textSize="36sp"
      app:layout_constraintBottom_toBottomOf="@+id/circle_view"
      app:layout_constraintLeft_toLeftOf="@+id/circle_view"
      app:layout_constraintRight_toRightOf="@+id/circle_view"
      app:layout_constraintTop_toTopOf="@+id/circle_view"
      />
  <TextView
      android:id="@+id/tvPracticTime"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:text="TextView"
      android:textColor="@color/white"
      android:textSize="20sp"
      app:layout_constraintBottom_toTopOf="@+id/tvStartStop"
      app:layout_constraintLeft_toLeftOf="@+id/circle_view"
      app:layout_constraintRight_toRightOf="@+id/circle_view"
      app:layout_constraintTop_toTopOf="@+id/circle_view"
      />
  <TextView
      android:id="@+id/tvDelayTime"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:text="TextView"
      android:textColor="@color/white"
      android:textSize="20sp"
      app:layout_constraintBottom_toBottomOf="@+id/circle_view"
      app:layout_constraintLeft_toLeftOf="@+id/circle_view"
      app:layout_constraintRight_toRightOf="@+id/circle_view"
      app:layout_constraintTop_toBottomOf="@+id/tvStartStop"
      />
  <Button
      android:id="@+id/bMinusSet"
      android:layout_width="55dp"
      android:layout_height="55dp"
      android:layout_marginBottom="8dp"
      android:layout_marginLeft="48dp"
      android:layout_marginStart="48dp"
      android:layout_marginTop="16dp"
      android:background="@drawable/ic_minus"
      android:text="-"
      app:layout_constraintBottom_toTopOf="@+id/tvPracticeDescription"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/circle_view"
      />
  <Button
      android:id="@+id/bPlusSet"
      android:layout_width="55dp"
      android:layout_height="55dp"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="48dp"
      android:layout_marginRight="48dp"
      android:layout_marginTop="16dp"
      android:text="+"
      android:background="@drawable/ic_plus"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/circle_view"
      app:layout_constraintBottom_toTopOf="@+id/tvPracticeDescription"
      />
  <TextView
      android:id="@+id/textView8"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      android:layout_marginStart="8dp"
      android:text="@string/repeats"
      android:textColor="@color/text_color"
      app:layout_constraintLeft_toRightOf="@+id/bMinusSet"
      app:layout_constraintRight_toLeftOf="@+id/bPlusSet"
      app:layout_constraintTop_toTopOf="@+id/bMinusSet"
      />
  <TextView
      android:id="@+id/tvSetsCount"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="7dp"
      android:ems="2"
      android:gravity="center"
      android:text="99"
      android:textColor="@color/white"
      android:textSize="24sp"
      app:layout_constraintLeft_toRightOf="@+id/bMinusSet"
      app:layout_constraintRight_toLeftOf="@+id/bPlusSet"
      app:layout_constraintTop_toBottomOf="@+id/textView8"
      />
  <TextView
      android:id="@+id/tvPracticeDescription"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginBottom="0dp"
      android:layout_marginEnd="0dp"
      android:layout_marginLeft="0dp"
      android:layout_marginRight="0dp"
      android:layout_marginStart="0dp"
      android:layout_marginTop="8dp"
      android:background="@color/black"
      android:maxLines="1000"
      android:scrollbars="vertical"
      android:text="TextView"
      android:textColor="@color/white"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tvSetsCount"
      app:layout_constraintVertical_bias="0.0"
      />

</android.support.constraint.ConstraintLayout>